"use strict";

;(function() {

	var root = this;

	var emoji = {};

	emoji.sheet_size = #SHEET-SIZE#;

	emoji.variations_data = #DATA-VARS#;
	emoji.obsoletes_data = #OBS-MAP#;
	emoji.categories = #CATEGORIES#;
	emoji.by_cat_data = #BY-CAT#;

	// export
	if (typeof exports !== 'undefined'){
		if (typeof module !== 'undefined' && module.exports){
			exports = module.exports = emoji;
		}
		exports.EmojiData = emoji;
	}else if (typeof define === 'function' && define.amd){
		define(function() { return emoji; })
	}else{
		root.EmojiData = emoji;
	}

}).call(function(){
	return this || (typeof window !== 'undefined' ? window : global);
}());
